apiVersion: v1
data:
  contour.yaml: LS0tCmluZnJhc3RydWN0dXJlX3Byb3ZpZGVyOiBhd3MKbmFtZXNwYWNlOiB0YW56dS1zeXN0ZW0taW5ncmVzcwpjb250b3VyOgogY29uZmlnRmlsZUNvbnRlbnRzOiB7fQogdXNlUHJveHlQcm90b2NvbDogZmFsc2UKIHJlcGxpY2FzOiAyCiBwc3BOYW1lczogInZtd2FyZS1zeXN0ZW0tcmVzdHJpY3RlZCIKIGxvZ0xldmVsOiBpbmZvCmVudm95Ogogc2VydmljZToKICAgdHlwZTogTG9hZEJhbGFuY2VyCiAgIGFubm90YXRpb25zOiB7fQogICBub2RlUG9ydHM6CiAgICAgaHR0cDogbnVsbAogICAgIGh0dHBzOiBudWxsCiAgIGV4dGVybmFsVHJhZmZpY1BvbGljeTogQ2x1c3RlcgogICBhd3M6CiAgICAgTEJUeXBlOiBjbGFzc2ljCiAgIGRpc2FibGVXYWl0OiBmYWxzZQogaG9zdFBvcnRzOgogICBlbmFibGU6IHRydWUKICAgaHR0cDogODAKICAgaHR0cHM6IDQ0MwogaG9zdE5ldHdvcms6IGZhbHNlCiB0ZXJtaW5hdGlvbkdyYWNlUGVyaW9kU2Vjb25kczogMzAwCiBsb2dMZXZlbDogaW5mbwogcHNwTmFtZXM6IG51bGwKY2VydGlmaWNhdGVzOgogZHVyYXRpb246IDg3NjBoCiByZW5ld0JlZm9yZTogMzYwaAo=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: contour-packages
  name: contour-packages-values
  namespace: packages
type: Opaque
